<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='css/main.css'>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
	

	
	
	<title>Home</title>
</head>
<body>

    <nav class="navbar" id='nav'>
		
    </nav>
	<div class='cta_div'>
		<button class='call-to-action-btn'>Projetos</button>
	</div>


	
	<div id='about'>
		<h2 class='sobre'>
			Sobre mím
		</h2>
		<img id='foto_pessoal' src="images/curriculo(foto).png">
		<p class = "blocktext">
			Olá, meu nome é Caique Goveia Requião Sarkis, atualmente curso Bacharelado em Física.
			Sou polímata e me interesso por Física, Matemática, Gastronomia, Programação, Música, Design, Desenho e Jogos. 	
		</p>
		<p class = "blocktext">
			Sou polímata e me interesso por Física, Matemática, Gastronomia, Programação, Música, Design, Desenho e Jogos. 	
		</p>
		<p class = "blocktext">
			Pretendo para o futuro trabalhar com física computacional e divulgação científica.
		</p>
	</div>

	


		<script src='js/navbar.js'></script>
		<script src='js/three.js'></script>
		<script src='js/main.js'></script>
</body>
</html>