<!doctype html>
<html>
<head>
    <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
    <link rel='stylesheet' href='../css/main.css'>
    <link rel='stylesheet' href='../css/box-grid.css'>
    <link rel='stylesheet' href='../css/blog.css'>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
	
   
<title>Ondas de Matéria</title></head>
<body>
    <nav class="navbar">
        <div class ='brand-title'>CΛIQUΞ SΛRKIS</div>
            <div class='navbar-links'>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='projetos.html'>Projetos</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                </ul>
            </div>
        </nav>

        <div class = 'sidebar'>
            <button type="button" class="collapsible">Posts</button>
            <div class="posts">
              <a href='broglie.html' id = "post"> Ondas de Matéria </a>
              <p>&nbsp;</p>
              <a href='nanodrop.html' id = "post"> Nanodrop </a>
            </div> 
    
        </div>
        <div class='content'>
            
        
        </div>
        
        <script src='../js/collapse.js'></script>
        <script src='../js/main.js'></script>
</body>
</html>