<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<link rel='stylesheet' href='../css/main.css'>
  <link rel='stylesheet' href='../css/box-grid.css'>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
	

    <script src='../js/main.js'></script>
<title>&quot;Nanodrop&quot;</title></head>
<body>
    <nav class="navbar">
        <div class ='brand-title'>CΛIQUΞ SΛRKIS</div>
            <div class='navbar-links'>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='projetos.html'>Projetos</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                </ul>
            </div>
        </nav>
<h2 id="author-caique-sarkis-caiquesarkis">author: Caique Sarkis</h2>

<h2 id="resumo">Resumo</h2>
<h2 id="a-tens-o-superficial">A tensão superficial</h2>
<p>É muito provável que você já tenho ouvido falar sobre a tensão superficial, esse fenômeno pode ser notado em diversos fluidos que estão presentes no nosso cotidiano, por exemplo, se enchermos um copo com água acima do nivel máximo, percebe-se que a água não escoa imediatamente, invés disso, nota-se a formação de uma cúpula.</p>
<p><img src="https://live.staticflickr.com/4072/4429208363_3bf26923d0_b.jpg" alt="surface tension on glass of water" width="850" height="500"/></p>
<p><strong>Outros exemplos</strong> </p>
<ul>
<li>Formação de gotas</li>
<li>Bolhas de sabão </li>
<li>Futuação de objetos mais densos que a água </li>
</ul>
<p><strong>Definição:</strong>  <strong>Tensão Superficial</strong> é a propriedade da superfície de um líquido que permite a ele resisitir a forças externas, devido a natureza <strong>coesiva</strong> de suas moléculas.</p>
<h2 id="for-as-coesivas">Forças Coesivas</h2>
<p>Moléculas de um líquido podem apresentar 3 tipos de interação intermolecular:</p>
<ul>
<li>Dipolo-Dipolo</li>
<li>Van Der Waals</li>
<li>Pontes de Hidrogênio</li>
</ul>
<p>Vamos nos ater somente as forças de Van Der Waals.</p>
<p>A princípio átomos são neutros, no entanto pode acontecer de um átomo se polarizar espontâneamente  e virar um mini imã. Isso acontece devido ao constante movimento dos elétrons que, eventualmente, estarão situados em maior quantidade em um dos hemisférios do átomo, gerando um acúmo de cargas negativas nessa região e uma ausência no outro hesmifério. Nesse instante, se um outro átomo estiver nas proximidades ele será afetado pela influência do primeiro, de forma que os elétrons do segundo serão afastados pelo polo negativo do primeiro e por consequência irão se concentrar em uma região que se afaste do primeiro, assim geramos um segundo imã, o que causará uma atração entre ambos. Essa força é muito fraca e sua influência cai rapidamente com a distância, sendo assim, qualquer energia cinética adicional pode rompe-lá. Portanto, essa força só manterá uma estrutura coesa caso esteja em baixas temperaturas. Essas interações definem propriedades importantes como o ponto de ebulição de líquidos e o ponto de fusão de sólidos. Podemos observar o comportamento entre dois átomos na simulação a seguir:</p>
<iframe height='300'  scrolling='no' title='lj-box' src='https://caiquesarkis.gitlab.io/lj-box/' frameborder='no' allowtransparency='false' allowfullscreen='true' style='width: 100%'></iframe>

<h2 id="como-surge-a-tens-o-superficial">Como surge a Tensão Superficial</h2>
<p>Vamos utilizar a simulação a baixo para ganhar uma intuição de como a <strong>Tensão Superficial</strong> surge. Para isso selecione a quantidade de partículas e aperte em <strong>Start</strong>. Em seguida, coloque o <strong>Target Temperature</strong>(Temperatura Alvo) na extrema extrema direita(Alta Temperatura), espere um tempo para que o sistema entre em equilíbrio, logo após mova para a esquerda(Baixa Temperatura). Dessa forma, ficará visível o efeito da temperatura na estrutura formada.</p>
<p><em>Para mais intruções sobre a simulação veja a seção <strong>Instruções</strong> no final da página.</em></p>
<iframe height='900'  scrolling='no' title='Nanodrop' src='https://frugal-soft-condensed-matter-group.gitlab.io/nanodrop/' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>

<p>Podemos entender o que está acontecendo através das cores das partículas. Partículas com cor avermelhada apresenta maior potencial de atração e partículas de cor esverdeada tem menos potencial de atração. Nota-se que as partículas avermelhadas encontram-se na parte mais externa da estrutura, enquanto as mais internas tem cor verde. Isso acontece pois, as partículas da borda estão sendo atraídas por todas as outras de forma que não existe nenhuma partícula externa que cancele essa atração, já para as partículas internas, existe atração em todas as direções de forma que as forças se cancelam, assim como na brincadeira de criança <a href="https://brasilescola.uol.com.br/educacao-fisica/cabo-guerra.htm">cabo de guerra </a>, quando os dois times estão equiparados. Dessa forma, as partículas mais externas são fortemente atraídas para o centro da estrutura criando uma camada muito coesa, esse efeito é denominado <strong>Tensão Superficial</strong>.</p>
<h2 id="conclus-o">Conclusão</h2>
<p>Em suma, podemos notar que essa propriedade misteriosa, que está presente em vários aspéctos de nossa vida, pode ser explicada por propriedades mais elementares como as forças coesivas. Assim, observando as simulações ganhamos intuição visual do que acontece entre duas partículas, logo após, vemos como essa propriedade escala e ganha força para um grande número de átomos.Portanto, observamos a emergência de padrões na estrutura que são explicados pelas partes e definem eventos que acontecem em escala macroscópica.</p>
<h2 id="instru-es">Instruções</h2>
<ul>
<li><strong>Initialize</strong>: Inicia a simulação</li>
<li><strong>Faster</strong>:  Aumenta a energia cinética total do sistema          </li>
<li><strong>Slower</strong>: Diminui a energia cinética total do sistema  </li>
<li><strong>Gravity</strong>: Não implementado. </li>
<li><strong>Target Temperature</strong>: Energia Cinética desejada. </li>
<li><strong>Target Temperature</strong>:Energia cinética atual do sistema. </li>
<li><strong>Código de cores</strong>: Alto potencial de atração (vermelho), Alto potencial de atração (verde). </li>
</ul>
<h2 id="refer-ncias">Referências</h2>
<ol>
<li><a href="www.example.com">Potencial de Lennard Jones</a></li>
<li><a href="https://en.wikipedia.org/wiki/Capillary_action">Artigo Wikipedia</a> sobre efeitos capilares</li>
<li><a href="https://en.wikipedia.org/wiki/Surface_tension">Artigo Wikipedia</a> sobre tensão superficial</li>
<li><a href="https://www.youtube.com/channel/UCqL65NPW4ajAT5ahA3RkNJQ">Crash Chemistry cademy</a> </li>
<li><a href="https://www.youtube.com/watch?v=zMzqiAuOSz0">Video</a> Sobre tensão superficial</li>
<li><a href="http://physics.weber.edu/schroeder/">Website</a> do Prof. Schroeder&#39;s</li>
<li><a href="https://gitlab.com/frugal-soft-condensed-matter-group/nanodrop">Repositório Gitlab</a> do projeto NanoDrop</li>
<li><a href="https://frugal-soft-condensed-matter-group.gitlab.io/fisex_website/pt-br/blog/2021/03/10/insetos-part%C3%ADculas-e-suas-intera%C3%A7%C3%B5es-com-superf%C3%ADcies-l%C3%ADquidas/">Insetos, Partículas e suas Interações com Superfícies Líquidas</a></li>
</ol>
</body>
</html>