<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>bro</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="hipótese-de-broglie">Hipótese de Broglie:</h2>
<p>Broglie propôs que o comportamento dual, isto é, onda-partícula, da radiação também se aplicava à matéria. Assim como o fóton tem associada a ele uma onda luminosa que governa seu movimento, também uma partícula material ( por exemplo , um elétron) tem associada a ela uma onda de matéria que governa seu movimento</p>
<h2 id="relação-de-broglie">Relação de Broglie</h2>
<p>De acordo com de Broglie, tanto para a matéria quanto para a radiação a energia total E está relacionada à frequência v da onda associada ao seu movimento pela equação</p>
<p><span class="math display"><em>E</em> = <em>h</em> ⋅ <em>ν</em></span></p>
<p>e o momento p é ralcionado com o comprimento de onda <span class="math inline"><em>λ</em></span> da onda associada pela equação</p>
<p><span class="math display">$$
p = \frac{h}{\lambda}
$$</span></p>
<p>Aqui conceitos relativos a partículas, energia E em momento <strong>p</strong>, estão ligados através da constante de Planck <strong>h</strong> aos conceitos relativos a ondas, frequência <strong>v</strong> e comprimento de onda <strong>lambda</strong>. Podemos então reescrever a equação na forma</p>
<p><span class="math display">$$
                                                              \lambda = \frac{h}{p}
$$</span></p>
<p>e é chamda de relação de Broglie.</p>
<p>Exemplo</p>
<p>Qual o comprimento de onda de de Broglie de uma bola de beisebal se movendo com uma velocidade v = 10 m/s ?</p>
<p><span class="math display"><em>m</em> = 1, 0<sub><em>k</em><em>g</em></sub></span></p>
<p><span class="math display">$$
\lambda = \frac{h}{p} = \frac{h}{mv} = \frac{6,6\cdot10^{-34}}{1\cdot10} = 6,6 \cdot 10^{-25}A^{°}$
$$</span></p>
<h2 id="reflexão-de-bragg">Reflexão de Bragg</h2>
<p>Foi Elsasser quem mostrou, em 1926, que a natureza ondulatória da matéria poderia ser testada da mesma forma que a natureza ondulatória dos raios X havia sido, ou seja, fazendo-se com que um feixe de elétrons de energia apropriada incida sobre um sólido cristalino. Os átomos de cristal agem como um arranjo tridimensional de centros de difração para a onda eletrônica, espalhando fortemente os elétrons em certas direções características, exatamente como na difração de raios X. Esta idéia foi confirmada por experiências feitas por Davisson e Germer. Elétrons emitidos por um filamento aquecido são acelerados através de uma diferença de potencial V e emergem do “canhão de elétrons” com energia cinética <span class="math display"><em>e</em> ⋅ <em>V</em></span>.</p>
<p>Esse elétron penetra no arranjo cristalino e como o momento da partícula é baixo acaba por refletir-se em maior parte na primeira camada</p>
<p>Utilizando geometria podemos perceber que</p>
<p><span class="math display">$$
                                 cos(90° - \phi) - \frac{l}{d} = sin(\phi)
$$</span></p>
<p>onde l é a diferença dos caminhos óticos e <span class="math inline"><em>ϕ</em></span> é o angulo de incidência do elétron. Como a diferença dos caminhos é dobrada pela reflexão, temos</p>
<p><span class="math display"><em>λ</em> = 2<em>d</em><em>s</em><em>i</em><em>n</em>(<em>ϕ</em>)</span></p>
<figure>
<img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f66ac82a-5868-4baa-9a0b-2670688e0a1c/bragg.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210325%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20210325T070721Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=d9551cef6dfe5180cca905f7ffe3ba060afb9ff35b8c7bae9dd92aa9f882dce5&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%20%3D%22bragg.png%22" alt="sdifsa" /><figcaption aria-hidden="true">sdifsa</figcaption>
</figure>
<h2 id="conclusão">Conclusão</h2>
<p>Não apenas elétrons, mas todos os objetos materiais, carregados ou não, apresentam características ondulatórias em seu movimento, quando estão sob as condiões da ótica física. Os aspectos ondulatórios se tornam dificilmente observaveis para comprimentos de onda muito pequenos como no caso de matéria macroscópica e por isso passam despercebidamente.</p>
<h2 id="referências">Referências</h2>
<p>Física Quântica - Eisberg e Resnick</p>
<p>Vídeo sobre ondas de matéria: https://www.youtube.com/watch?v=M1BbGGNzBz8</p>
</body>
</html>
