<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='../css/main.css'>
  <link rel='stylesheet' href='../css/box-grid.css'>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
	

    <script src='../js/main.js'></script>
	
    


	
	<title>Projetos</title>
</head>
<body>
    <nav class="navbar">
        <div class ='brand-title'>CΛIQUΞ SΛRKIS</div>
        <div class='navbar-links'>
            <ul>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='projetos.html'>Projetos</a></li>
            </ul>
        </div>
    </nav> 
	
    <div class='bg'>

    
    <section class="fotogrid">
        <div class="tile">
          <a href="https://caiquesarkis.gitlab.io/nanodrop/" target=" ">
            <img src="../images/nanodrop.png" />
          </a>
          <h4>Nano Gota</h4>
        </div>
        <div class="tile">
            <a href="https://caiquesarkis.gitlab.io/lj-graph/" target=" ">
              <img src="../images/lj-grapg.png" />
            </a>
            <h4>Potencial de Lennard Jonnes</h4>
          </div>
          <div class="tile">
            <a href="https://caiquesarkis.gitlab.io/graphics/" target=" ">
              <img src="../images/sine.png" />
            </a>
            <h4>Função Trigonométrica Interativa</h4>
          </div>
          <div class="tile">
            <a href="https://caiquesarkis.gitlab.io/engine" target=" ">
              <img src="../images/engine.png" />
            </a>
            <h4>Colisões Elásticas</h4>
          </div>


          <div class="tile">
            <a href="https://caiquesarkis.gitlab.io/catenoidejs/" target=" ">
              <img src="../images/catenoide.png" />
            </a>
            <h4>Catenoide</h4>
          </div>
      </section>

    </div>




	
</body>
</html>